PORT=4000
GEMINI_API_KEY=AIzaSyCekUv_l7ZIeleG9L-L47rz0spai068PmI
MONGO_URI="mongodb+srv://aadarsh1802:Aadarsh2222@codingadda.th0dgud.mongodb.net/Login?retryWrites=true&w=majority"
JWT_SECRET="mindease"
